<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="深圳市风林火山电脑技术有限公司（80166.com）" />
		<title>黄金岛牌局交流错误提示</title>
		<style type="text/css">
			body,html{
				width:100%;
				height:100%;
				margin:0px;
				padding:0px;
				background-color:#390703;
			}
			#error{
				position:absolute;
				width:587px;
				height:38px;
				background:url(images/error.png) left top no-repeat;
				left:50%;
				top:50%;
				margin-left:-293px;
				margin-top:-19px;
				z-index:2;
			}
		</style>
	</head>
	<body>
		<div id="error"></div>
	</body>
</html>
